# Weatherial

./: .gitignore  4srt5aj3.sns.txt  README.md
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: blue_circle_background.xml  circle_shape.xml  dialog_author_icon.xml  dialog_edit_icon.xml  dialog_error_icon.xml  dialog_favourites_icon.xml  dialog_feedback_icon.xml  dialog_info_icon.xml  dialog_localization_icon.xml  dialog_maps_icon.xml  dialog_search_icon.xml  dialog_warning_icon.xml  elevation_animator.xml  fab_edit_icon.xml  fab_favourites_icon.xml  preference_units_icon_0.xml  preference_units_icon_1.xml  preference_units_icon_2.xml  preference_units_icon_3.xml  preference_units_icon_4.xml  preferences_pressure_unit_icon.xml  preferences_speed_unit_icon.xml  preferences_temperature_unit_icon.xml  preferences_time_unit_icon.xml  splash_screen.xml  sun_path_progress_bar_boundary.xml
app/src/main/res/drawable-nodpi/: rounded_button_background_normal.xml
app/src/main/res/drawable-xhdpi/: rounded_button_background_pressed.xml
app/src/main/res/layout/: about_dialog.xml  activity_first_launch.xml  activity_first_launch_language.xml  activity_first_launch_start.xml  activity_info.xml  activity_intro.xml  activity_main.xml  app_bar_main.xml  author_dialog.xml  dialog_author.xml  dialog_edit_location.xml  dialog_geolocalization_options.xml  dialog_one_line_text.xml  dialog_progress.xml  dialog_radiogroup.xml  dialog_search.xml  dialog_settings_radiogroup.xml  dialog_two_line_text.xml  edit_location_dialog.xml  empty_location_name_dialog.xml  exit_dialog.xml  failure_dialog.xml  feedback_dialog.xml  first_launch_configuraion_fragment.xml  first_launch_geolocalization_methods_fragment.xml  first_launch_language_fragment.xml  first_launch_loading_fragment.xml  first_launch_localization_options_fragment.xml  (+55 more)
(+431 files in other folders)
