<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group >

        <item
            android:id="@+id/nav_button_settings"
            android:icon="@drawable/settings_icon"
            android:title="@string/settings" />
        <item
            android:id="@+id/nav_button_feedback"
            android:icon="@drawable/feedback_icon"
            android:checkable="false"
            android:title="@string/feedback" />
        <item
            android:id="@+id/nav_button_about"
            android:icon="@drawable/info_icon"
            android:checkable="false"
            android:title="@string/about" />
        <item
            android:id="@+id/nav_button_author"
            android:icon="@drawable/author_icon"
            android:checkable="false"
            android:title="@string/author" />

    </group>
</menu>
