<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    >
        <paweltypiak.matweather.settings.TemperatureUnitsDialogPreference
            android:title="@string/preferences_units_temperature_title"
            android:icon="@drawable/preference_units_icon_0"/>
        <paweltypiak.matweather.settings.SpeedUnitsDialogPreference
            android:title="@string/preferences_units_speed_title"
            android:icon="@drawable/preference_units_icon_1"/>
        <paweltypiak.matweather.settings.PressureUnitsDialogPreference
            android:title="@string/preferences_units_pressure_title"
            android:icon="@drawable/preference_units_icon_2"/>
        <paweltypiak.matweather.settings.TimeUnitsDialogPreference
            android:title="@string/preferences_units_time_title"
            android:icon="@drawable/preference_units_icon_3"/>
</PreferenceScreen>