<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/about_dialog_layout">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/colorPrimary"
        android:id="@+id/about_dialog_icon_layout">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:paddingTop="30dp"
            android:id="@+id/about_dialog_app_icon_image"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="30dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:text="MatWeather"
            android:textColor="@color/white"
            android:id="@+id/about_dialog_app_name_about_text"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="@dimen/dialog_margin_size"
        android:paddingRight="@dimen/dialog_margin_size"
        android:paddingTop="@dimen/dialog_margin_size"
        android:id="@+id/about_dialog_description_layout">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:textSize="@dimen/dialog_text_size"
            android:text="@string/about_dialog_header"
            android:layout_marginBottom="5dp"
            android:textColor="@color/textPrimaryLightBackground"
            android:id="@+id/about_dialog_header_text"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/dialog_text_size"
            android:textColor="@color/textSecondaryLightBackground"
            android:text="@string/about_dialog_description_additional_information"
            android:id="@+id/about_dialog_desctiption_additional_information_text"/>
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/about_dialog_text_table_layout">
            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/about_dialog_text_table_row1">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/dialog_text_size"
                    android:text="@string/bullet"
                    android:id="@+id/about_dialog_bullet1"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="@dimen/dialog_text_size"
                    android:text="@string/about_dialog_description_part1"
                    android:id="@+id/about_dialog_text_part1"
                    />
            </TableRow>
            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/about_dialog_text_table_row2">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/dialog_text_size"
                    android:text="@string/bullet"
                    android:id="@+id/about_dialog_bullet2"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="@dimen/dialog_text_size"
                    android:text="@string/about_dialog_description_part2"
                    android:id="@+id/about_dialog_text_part2"
                    />
            </TableRow>
            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/about_dialog_text_table_row3">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/dialog_text_size"
                    android:text="@string/bullet"
                    android:id="@+id/about_dialog_bullet3"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="@dimen/dialog_text_size"
                    android:text="@string/about_dialog_description_part3"
                    android:id="@+id/about_dialog_text_part3"
                    />
            </TableRow>
            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/about_dialog_text_table_row4">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/dialog_text_size"
                    android:text="@string/bullet"
                    android:id="@+id/about_dialog_bullet4"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="@dimen/dialog_text_size"
                    android:text="@string/about_dialog_description_part4"
                    android:id="@+id/about_dialog_text_part4"
                    />
            </TableRow>
        </TableLayout>
    </LinearLayout>
</LinearLayout>