<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/about_dialog_layout">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/colorPrimary"
        android:id="@+id/about_dialog_icon_layout">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:paddingTop="30dp"
            android:src="@drawable/main_icon"
            android:id="@+id/about_dialog_app_about_icon_image"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="30dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:text="MatWeather"
            android:textColor="@color/white"
            android:id="@+id/about_dialog_app_name_about_text"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:textSize="14dp"
            android:text="@string/about_dialog_header"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="5dp"
            android:textColor="@color/textPrimaryDark"
            android:id="@+id/about_dialog_header_text"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:textColor="@color/textSecondaryDark"
            android:text="@string/about_dialog_description_additional_information"/>
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:id="@+id/about_dialog_text_table_layout">
            <TableRow
                android:id="@+id/about_dialog_text_table_row1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/about_dialog_bullet1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="&#8226; "/>
                <TextView
                    android:id="@+id/about_dialog_text_part1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/about_dialog_description_part1"
                    />
            </TableRow>
            <TableRow
                android:id="@+id/about_dialog_text_table_row2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/about_dialog_bullet2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="&#8226; "/>
                <TextView
                    android:id="@+id/about_dialog_text_part2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/about_dialog_description_part2"
                    />
            </TableRow>
            <TableRow
                android:id="@+id/about_dialog_text_table_row3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/about_dialog_bullet3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="&#8226; "/>
                <TextView
                    android:id="@+id/about_dialog_text_part3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/about_dialog_description_part3"
                    />
            </TableRow>
            <TableRow
                android:id="@+id/about_dialog_text_table_row4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/about_dialog_bullet4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="&#8226; "/>
                <TextView
                    android:id="@+id/about_dialog_text_part4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/about_dialog_description_part4"
                    />
            </TableRow>
        </TableLayout>
    </LinearLayout>

</LinearLayout>