<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="paweltypiak.matweather.MainActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main_coordinator_layout">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/appbar_main_layout"
        >
        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/app_bar">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/app_bar_layout">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="-5dp"
                    android:layout_below="@+id/app_bar_time_layout"
                    android:id="@+id/app_bar_text_layout">
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="90dp"
                        android:orientation="vertical"
                        android:paddingLeft="24dp"
                        android:paddingRight="24dp"
                        android:layout_marginBottom="8dp"
                        android:layout_centerHorizontal="true"
                        android:background="?selectableItemBackgroundBorderless"
                        android:id="@+id/location_text_layout">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:orientation="vertical"

                            android:id="@+id/location_text_inner_layout">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="45dp"
                                android:maxLines="1"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:textColor="@color/textPrimaryDarkBackground"
                                android:id="@+id/app_bar_primary_location_name_text"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="20dp"
                                android:maxLines="1"
                                android:textColor="@color/textSecondaryDarkBackground"
                                android:layout_gravity="center_horizontal"
                                android:id="@+id/app_bar_secondary_location_name_text"
                                />
                        </LinearLayout>

                    </RelativeLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:id="@+id/app_bar_refresh_layout"
                        android:layout_below="@+id/location_text_layout">
                        <ImageView
                            android:layout_width="12dp"
                            android:layout_height="12dp"
                            android:visibility="invisible"
                            android:layout_marginRight="3dp"
                            android:layout_gravity="center"
                            android:layout_marginBottom="-1dp"
                            android:id="@+id/app_bar_refresh_image"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14dp"
                            android:layout_gravity="center"
                            android:textColor="@color/white"
                            android:visibility="invisible"
                            android:layout_alignLeft="@+id/app_bar_refresh_image"
                            android:id="@+id/app_bar_refresh_text"
                            />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/location_text_layout"
                        android:layout_alignParentLeft="true"
                        android:background="?selectableItemBackground"
                        android:padding="5dp"
                        android:id="@+id/yahoo_layout">
                        <ImageView
                            android:layout_width="134px"
                            android:layout_height="29px"
                            android:id="@+id/yahoo_image"
                            />
                    </LinearLayout>
                </RelativeLayout>
                <android.support.v7.widget.Toolbar
                    android:layout_width="?attr/actionBarSize"
                    android:layout_height="?attr/actionBarSize"
                    android:layout_alignParentLeft="true"
                    android:id="@+id/toolbar"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:id="@+id/app_bar_time_layout">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="14dp"
                        android:textColor="@color/textSecondaryDarkBackground"
                        android:gravity="center"
                        android:layout_centerHorizontal="true"
                        android:id="@+id/app_bar_time_text"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="12dp"
                        android:textColor="@color/textSecondaryDarkBackground"
                        android:gravity="center"
                        android:layout_centerHorizontal="true"
                        android:id="@+id/app_bar_timezone_text"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:background="?selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:id="@+id/search_layout">
                    <ImageView
                        android:layout_width="?attr/actionBarSize"
                        android:layout_height="?attr/actionBarSize"
                        android:padding="16dp"
                        android:id="@+id/search_image"/>
                </LinearLayout>

            </RelativeLayout>
        </android.support.design.widget.AppBarLayout>
        <include
            layout="@layout/main"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.75"
            />
    </LinearLayout>
    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        android:clickable="true"
        android:theme="@style/AppTheme.White"
        app:fabSize="normal"
        app:layout_anchor="@id/app_bar"
        app:layout_anchorGravity="bottom|right"
        android:id="@+id/main_fab"/>
</android.support.design.widget.CoordinatorLayout>