<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/progress_dialog_layout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/dialog_margin_size"
    android:paddingRight="@dimen/dialog_margin_size"
    android:paddingTop="@dimen/progress_dialog_vertical_margin"
    android:paddingBottom="@dimen/progress_dialog_vertical_margin">
    <paweltypiak.matweather.customViews.RobotoMediumFontTextView
        android:id="@+id/progress_dialog_message_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/activity_normal_margin"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:lines="2"
        android:textColor="@color/textSecondaryLightBackground"
        android:textSize="@dimen/dialog_text_size"
        />
    <ProgressBar
        android:id="@+id/progress_dialog_progress_bar"
        android:layout_height="@dimen/progress_dialog_progress_bar_size"
        android:layout_width="@dimen/progress_dialog_progress_bar_size"
        android:layout_gravity="center_horizontal"
        style="?android:attr/progressBarStyle"
        />
</LinearLayout>