<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/dialog_margin_size"
    android:paddingRight="@dimen/dialog_margin_size"
    android:paddingTop="@dimen/dialog_margin_size"
    android:id="@+id/edit_location_dialog_layout">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:id="@+id/edit_location_dialog_inner_layout"
        >
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="@dimen/dialog_text_size"
            android:textStyle="bold"
            android:textColor="@color/textSecondaryLightBackground"
            android:id="@+id/edit_location_dialog_header_text"
            />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="@dimen/dialog_text_size"
            android:textColor="@color/textSecondaryLightBackground"
            android:id="@+id/edit_location_dialog_subheader_text"
            />
        <android.support.v7.widget.AppCompatCheckBox
            android:theme="@style/checkBoxStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/textSecondaryLightBackground"
            android:textSize="@dimen/dialog_text_size"
            android:layout_marginTop="20dp"/>
    </LinearLayout>
</RelativeLayout>