<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".firstLaunching.FirstLaunchActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/first_launch_units_fragment_layout">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:id="@+id/first_launch_units_fragment_inner_layout">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:visibility="invisible"
            android:textSize="@dimen/first_launch_configuration_title_text_size"
            android:text="@string/first_launch_units_header"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="@color/textPrimaryDarkBackground"
            android:id="@+id/first_launch_units_fragment_header_text"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/first_launch_units_fragment_content_layout">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:id="@+id/first_launch_units_fragment_image_and_spinner_layout_0">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:paddingRight="@dimen/first_launch_units_image_padding"
                    android:paddingLeft="@dimen/first_launch_units_image_padding"
                    android:background="?selectableItemBackgroundBorderless"
                    android:id="@+id/first_launch_units_fragment_spinner_image_0"
                    />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:id="@+id/first_launch_units_fragment_spinner_layout_0"
                    >
                    <view
                        class="paweltypiak.matweather.firstLaunching.FirstLaunchUnitsFragment$FirstLaunchSpinner"
                        android:layout_width="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_height="wrap_content"
                        android:dropDownWidth="@dimen/first_launch_units_dropdown_item_width"
                        android:visibility="invisible"
                        android:id="@+id/first_launch_units_fragment_spinner_0"
                        />
                    <View
                        android:layout_width="match_parent"
                        android:layout_centerInParent="true"
                        android:layout_height="0dp"
                        android:background="?selectableItemBackgroundBorderless"
                        android:id="@+id/first_launch_units_fragment_spinner_selectable_view_0"
                        />
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:id="@+id/first_launch_units_fragment_image_and_spinner_layout_1">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:paddingRight="@dimen/first_launch_units_image_padding"
                    android:paddingLeft="@dimen/first_launch_units_image_padding"
                    android:background="?selectableItemBackgroundBorderless"
                    android:id="@+id/first_launch_units_fragment_spinner_image_1"
                    />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:id="@+id/first_launch_units_fragment_spinner_layout_1"
                    >
                    <view
                        class="paweltypiak.matweather.firstLaunching.FirstLaunchUnitsFragment$FirstLaunchSpinner"
                        android:layout_width="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_height="wrap_content"
                        android:dropDownWidth="@dimen/first_launch_units_dropdown_item_width"
                        android:visibility="invisible"
                        android:id="@+id/first_launch_units_fragment_spinner_1"
                        />
                    <View
                        android:layout_width="match_parent"
                        android:layout_centerInParent="true"
                        android:layout_height="0dp"
                        android:background="?selectableItemBackgroundBorderless"
                        android:id="@+id/first_launch_units_fragment_spinner_selectable_view_1"
                        />
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:id="@+id/first_launch_units_fragment_image_and_spinner_layout_2">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:paddingRight="@dimen/first_launch_units_image_padding"
                    android:paddingLeft="@dimen/first_launch_units_image_padding"
                    android:background="?selectableItemBackgroundBorderless"
                    android:id="@+id/first_launch_units_fragment_spinner_image_2"
                    />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:id="@+id/first_launch_units_fragment_spinner_layout_2"
                    >
                    <view
                        class="paweltypiak.matweather.firstLaunching.FirstLaunchUnitsFragment$FirstLaunchSpinner"
                        android:layout_width="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_height="wrap_content"
                        android:dropDownWidth="@dimen/first_launch_units_dropdown_item_width"
                        android:visibility="invisible"
                        android:id="@+id/first_launch_units_fragment_spinner_2"
                        />
                    <View
                        android:layout_width="match_parent"
                        android:layout_centerInParent="true"
                        android:layout_height="0dp"
                        android:id="@+id/first_launch_units_fragment_spinner_selectable_view_2"
                        android:background="?selectableItemBackgroundBorderless"
                        />
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:id="@+id/first_launch_units_fragment_image_and_spinner_layout_3">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:paddingRight="@dimen/first_launch_units_image_padding"
                    android:paddingLeft="@dimen/first_launch_units_image_padding"
                    android:background="?selectableItemBackgroundBorderless"
                    android:id="@+id/first_launch_units_fragment_spinner_image_3"
                    />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:id="@+id/first_launch_units_fragment_spinner_layout_3"
                    >
                    <view
                        class="paweltypiak.matweather.firstLaunching.FirstLaunchUnitsFragment$FirstLaunchSpinner"
                        android:layout_width="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_height="wrap_content"
                        android:dropDownWidth="@dimen/first_launch_units_dropdown_item_width"
                        android:visibility="invisible"
                        android:id="@+id/first_launch_units_fragment_spinner_3"
                        />
                    <View
                        android:layout_width="match_parent"
                        android:layout_centerInParent="true"
                        android:layout_height="0dp"
                        android:background="?selectableItemBackgroundBorderless"
                        android:id="@+id/first_launch_units_fragment_spinner_selectable_view_3"
                        />
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:id="@+id/first_launch_units_fragment_image_and_spinner_layout_4">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:paddingRight="@dimen/first_launch_units_image_padding"
                    android:paddingLeft="@dimen/first_launch_units_image_padding"
                    android:background="?selectableItemBackgroundBorderless"
                    android:id="@+id/first_launch_units_fragment_spinner_image_4"
                    />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:id="@+id/first_launch_units_fragment_spinner_layout_4"
                    >
                    <view
                        class="paweltypiak.matweather.firstLaunching.FirstLaunchUnitsFragment$FirstLaunchSpinner"
                        android:layout_width="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_height="wrap_content"
                        android:dropDownWidth="@dimen/first_launch_units_dropdown_item_width"
                        android:visibility="invisible"
                        android:id="@+id/first_launch_units_fragment_spinner_4"
                        />
                    <View
                        android:layout_width="match_parent"
                        android:layout_centerInParent="true"
                        android:layout_height="0dp"
                        android:background="?selectableItemBackgroundBorderless"
                        android:id="@+id/first_launch_units_fragment_spinner_selectable_view_4"
                        />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>

