<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:id="@+id/first_launch_geolocalization_methods_fragment_layout">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:id="@+id/first_launch_geolocalization_methods_fragment_inner_layout">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:textSize="@dimen/first_launch_configuration_title_text_size"
            android:text="@string/first_launch_geolocalization_header"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/white"
            android:id="@+id/first_launch_geolocalization_methods_fragment_header_text"
            />
        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/first_launch_geolocalization_methods_fragment_radio_group">
            <android.support.v7.widget.AppCompatRadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                app:buttonTint="@color/white"
                android:text="@string/geolocalization_method_gps"
                android:textSize="@dimen/first_launch_configuration_text_size"
                android:textColor="@color/white"
                android:id="@+id/first_launch_geolocalization_methods_fragment_gps_radio_button"/>
            <android.support.v7.widget.AppCompatRadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/geolocalization_method_network"
                android:textSize="@dimen/first_launch_configuration_text_size"
                android:textColor="@color/white"
                app:buttonTint="@color/white"
                android:id="@+id/first_launch_geolocalization_methods_fragment_network_radio_button"/>
        </RadioGroup>
    </LinearLayout>
</RelativeLayout>
