<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/intro_activity_default_location_fragment_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    >
    <LinearLayout
        android:id="@+id/intro_activity_default_location_fragment_inner_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        >
        <paweltypiak.weatherial.customViews.RobotoMediumFontTextView
            android:id="@+id/intro_activity_default_location_fragment_header_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/intro_activity_fragment_header_bottom_margin"
            android:textSize="@dimen/intro_activity_fragment_header_text_size"
            android:text="@string/first_launch_location_header"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/white"
            />
        <RadioGroup
            android:id="@+id/intro_activity_default_location_fragment_radio_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            >
            <android.support.v7.widget.AppCompatRadioButton
                android:id="@+id/intro_activity_default_location_fragment_current_location_radio_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/intro_activity_fragment_radio_button_bottom_margin"
                app:buttonTint="@color/textPrimaryDarkBackground"
                android:text="@string/first_launch_default_location_current"
                android:textSize="@dimen/intro_activity_fragment_text_size"
                android:textColor="@color/textPrimaryDarkBackground"
                android:gravity="center"
                />
            <android.support.v7.widget.AppCompatRadioButton
                android:id="@+id/intro_activity_default_location_fragment_different_location_radio_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                app:buttonTint="@color/textPrimaryDarkBackground"
                android:text="@string/first_launch_default_location_different"
                android:textSize="@dimen/intro_activity_fragment_text_size"
                android:textColor="@color/textPrimaryDarkBackground"
                />
        </RadioGroup>
    </LinearLayout>
</RelativeLayout>
