<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/intro_activity_loading_fragment_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    >
    <LinearLayout
        android:id="@+id/intro_activity_loading_fragment_content_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true">
        <paweltypiak.weatherial.customViews.RobotoMediumFontTextView
            android:id="@+id/intro_activity_loading_fragment_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/intro_activity_fragment_header_bottom_margin"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/textPrimaryDarkBackground"
            android:textSize="@dimen/intro_activity_fragment_text_size"
            />
        <ProgressBar
            android:id="@+id/intro_activity_loading_fragment_progress_circle"
            android:indeterminate="true"
            style="?android:attr/progressBarStyle"
            android:layout_height="@dimen/intro_loading_progress_bar_size"
            android:layout_width="@dimen/intro_loading_progress_bar_size"
            android:layout_gravity="center"
            android:theme="@style/AppTheme.White"
            />
    </LinearLayout>
</RelativeLayout>
