<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/intro_activity_settings_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    >
    <RelativeLayout
        android:id="@+id/intro_activity_settings_app_logo_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="3"
        >
        <LinearLayout
            android:id="@+id/intro_activity_settings_app_logo_inner_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/intro_activity_settings_app_icon_image"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_gravity="center"
                />
            <TextView
                android:id="@+id/intro_activity_settings_app_name_about_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="30dp"
                android:layout_marginTop="40dp"
                android:text="@string/app_name"
                android:textColor="@color/white"
                />
        </LinearLayout>
    </RelativeLayout>
    <FrameLayout
        android:id="@+id/intro_activity_settings_fragment_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        >
    </FrameLayout>
</LinearLayout>