<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/intro_activity_units_fragment_layout"
    tools:context=".introActivityInitializing.IntroActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:id="@+id/intro_activity_units_fragment_inner_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        >
        <paweltypiak.matweather.customViews.RobotoMediumFontTextView
            android:id="@+id/intro_activity_units_fragment_header_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:textSize="@dimen/intro_activity_fragment_header_text_size"
            android:text="@string/first_launch_units_header"
            android:gravity="center"
            android:layout_marginBottom="@dimen/activity_normal_margin"
            android:textColor="@color/textPrimaryDarkBackground"
            />
        <LinearLayout
            android:id="@+id/intro_activity_units_fragment_content_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <LinearLayout
                android:id="@+id/intro_activity_units_fragment_image_and_spinner_layout_0"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                >
                <ImageView
                    android:id="@+id/intro_activity_units_fragment_spinner_image_0"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/intro_activity_units_fragment_icons_size"
                    android:adjustViewBounds="true"
                    android:background="?selectableItemBackgroundBorderless"
                    />
                <RelativeLayout
                    android:id="@+id/intro_activity_units_fragment_spinner_layout_0"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <view
                        class="paweltypiak.matweather.introActivityInitializing.IntroActivityUnitsFragment$FirstLaunchSpinner"
                        android:id="@+id/intro_activity_units_fragment_spinner_0"
                        android:layout_width="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_height="wrap_content"
                        android:dropDownWidth="@dimen/first_launch_units_dropdown_item_width"
                        android:visibility="invisible"
                        />
                    <View
                        android:id="@+id/intro_activity_units_fragment_spinner_selectable_view_0"
                        android:layout_width="match_parent"
                        android:layout_centerInParent="true"
                        android:layout_height="0dp"
                        android:background="?selectableItemBackgroundBorderless"
                        />
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/intro_activity_units_fragment_image_and_spinner_layout_1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                >
                <ImageView
                    android:id="@+id/intro_activity_units_fragment_spinner_image_1"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/intro_activity_units_fragment_icons_size"
                    android:adjustViewBounds="true"
                    android:background="?selectableItemBackgroundBorderless"
                    />
                <RelativeLayout
                    android:id="@+id/intro_activity_units_fragment_spinner_layout_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <view
                        class="paweltypiak.matweather.introActivityInitializing.IntroActivityUnitsFragment$FirstLaunchSpinner"
                        android:id="@+id/intro_activity_units_fragment_spinner_1"
                        android:layout_width="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_height="wrap_content"
                        android:dropDownWidth="@dimen/first_launch_units_dropdown_item_width"
                        android:visibility="invisible"
                        />
                    <View
                        android:id="@+id/intro_activity_units_fragment_spinner_selectable_view_1"
                        android:layout_width="match_parent"
                        android:layout_centerInParent="true"
                        android:layout_height="0dp"
                        android:background="?selectableItemBackgroundBorderless"
                        />
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/intro_activity_units_fragment_image_and_spinner_layout_2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/intro_activity_units_fragment_spinner_image_2"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/intro_activity_units_fragment_icons_size"
                    android:adjustViewBounds="true"
                    android:background="?selectableItemBackgroundBorderless"
                    />
                <RelativeLayout
                    android:id="@+id/intro_activity_units_fragment_spinner_layout_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <view
                        class="paweltypiak.matweather.introActivityInitializing.IntroActivityUnitsFragment$FirstLaunchSpinner"
                        android:id="@+id/intro_activity_units_fragment_spinner_2"
                        android:layout_width="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_height="wrap_content"
                        android:dropDownWidth="@dimen/first_launch_units_dropdown_item_width"
                        android:visibility="invisible"
                        />
                    <View
                        android:id="@+id/intro_activity_units_fragment_spinner_selectable_view_2"
                        android:layout_width="match_parent"
                        android:layout_centerInParent="true"
                        android:layout_height="0dp"
                        android:background="?selectableItemBackgroundBorderless"
                        />
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/intro_activity_units_fragment_image_and_spinner_layout_3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                >
                <ImageView
                    android:id="@+id/intro_activity_units_fragment_spinner_image_3"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/intro_activity_units_fragment_icons_size"
                    android:adjustViewBounds="true"
                    android:background="?selectableItemBackgroundBorderless"
                    />
                <RelativeLayout
                    android:id="@+id/intro_activity_units_fragment_spinner_layout_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <view
                        class="paweltypiak.matweather.introActivityInitializing.IntroActivityUnitsFragment$FirstLaunchSpinner"
                        android:id="@+id/intro_activity_units_fragment_spinner_3"
                        android:layout_width="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_height="wrap_content"
                        android:dropDownWidth="@dimen/first_launch_units_dropdown_item_width"
                        android:visibility="invisible"
                        />
                    <View
                        android:id="@+id/intro_activity_units_fragment_spinner_selectable_view_3"
                        android:layout_width="match_parent"
                        android:layout_centerInParent="true"
                        android:layout_height="0dp"
                        android:background="?selectableItemBackgroundBorderless"
                        />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>

