<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/intro_activity_loading_fragment_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    >
    <LinearLayout
        android:id="@+id/intro_activity_loading_fragment_content_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">
        <paweltypiak.matweather.customViews.RobotoMediumFontTextView
            android:id="@+id/intro_activity_loading_fragment_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/textPrimaryDarkBackground"
            android:textSize="@dimen/intro_activity_fragment_text_size"
            android:visibility="invisible"
            />
        <ProgressBar
            android:id="@+id/intro_activity_loading_fragment_progress_circle"
            android:indeterminate="true"
            style="?android:attr/progressBarStyle"
            android:layout_height="64dp"
            android:layout_width="64dp"
            android:visibility="invisible"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:theme="@style/AppTheme.White"
            />
        <View
            android:id="@+id/intro_activity_loading_fragment_margin_view"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:visibility="gone"
            />
    </LinearLayout>
</RelativeLayout>
