<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/weather_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    <LinearLayout
        android:id="@+id/main_content_layout_on_refresh_message_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:visibility="gone">
        <paweltypiak.matweather.customViews.RobotoMediumFontTextView
            android:id="@+id/main_content_layout_on_refresh_message_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/refreshing_progress_message"
            android:textSize="@dimen/on_refresh_message_text_size"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/weather_inner_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="invisible">
        <include
            layout="@layout/layout_weather_basic_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
        <include
            layout="@layout/layout_weather_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
        <include
            layout="@layout/layout_weather_forecast"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </LinearLayout>
</RelativeLayout>
