<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/weather_forecast_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="@dimen/main_activity_sublayout_horizontal_margin"
        android:paddingRight="@dimen/main_activity_sublayout_horizontal_margin"
        android:paddingTop="@dimen/main_activity_sublayout_vertical_margin"
        android:paddingBottom="@dimen/main_activity_sublayout_vertical_margin"
        >
        <paweltypiak.weatherial.customViews.RobotoMediumFontTextView
            android:id="@+id/weather_forecast_layout_header_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/main_activity_subheader_bottom_margin"
            android:textSize="@dimen/header_text_size"
            android:gravity="center"
            android:text="@string/forecast_header"
            android:textColor="@color/colorPrimary"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <View
                android:id="@+id/weather_forecast_layout_stepper_view"
                android:layout_width="@dimen/forecast_stepper_size"
                android:layout_height="match_parent"
                android:background="@color/dividerLightBackground"
                android:layout_centerVertical="true"
                />
            <LinearLayout
                android:id="@+id/weather_forecast_layout_days_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:id="@+id/weather_forecast_layout_day_layout_0"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="@dimen/forecast_days_vertical_margin"
                    android:paddingBottom="@dimen/forecast_days_stepper_padding">
                    <RelativeLayout
                        android:id="@+id/weather_forecast_layout_day_date_layout_0"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        >
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_centerInParent="true">
                            <TextView
                                android:id="@+id/weather_forecast_layout_day_date_text_0"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:textSize="@dimen/forecast_day_date_text_size"
                                />
                            <TextView
                                android:id="@+id/weather_forecast_layout_day_name_text_0"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:textSize="@dimen/forecast_day_name_text_size"/>
                        </LinearLayout>
                    </RelativeLayout>
                    <ImageView
                        android:id="@+id/weather_forecast_layout_day_conditions_image_0"
                        android:layout_width="@dimen/forecast_condition_icon_size"
                        android:layout_height="@dimen/forecast_condition_icon_size"
                        android:layout_marginLeft="@dimen/forecast_condition_icon_horizontal_margin"
                        android:layout_marginRight="@dimen/forecast_condition_icon_horizontal_margin"
                        />
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:orientation="horizontal"
                        >
                        <TextView
                            android:id="@+id/weather_forecast_layout_day_conditions_text_0"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center_vertical"
                            android:textSize="@dimen/forecast_day_condition_text_size"
                            android:lines="2"
                            android:textColor="@color/textPrimaryDarkBackground"
                            />
                        <View
                            android:id="@+id/weather_forecast_layout_day_divider_0"
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/dividerDarkBackground"
                            android:layout_marginLeft="@dimen/activity_small_margin"
                            android:layout_marginRight="@dimen/activity_small_margin"/>
                        <LinearLayout
                            android:id="@+id/weather_forecast_layout_day_temperature_layout_0"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:baselineAligned="false">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:layout_marginRight="@dimen/activity_very_small_margin">
                                <FrameLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="0dp"
                                    android:layout_weight="1">
                                    <ImageView
                                        android:id="@+id/weather_forecast_layout_day_max_temperature_image_0"
                                        android:layout_width="@dimen/forecast_max_min_temperature_image_size"
                                        android:layout_height="@dimen/forecast_max_min_temperature_image_size"
                                        android:layout_gravity="center"/>

                                </FrameLayout>
                                <FrameLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="0dp"
                                    android:layout_weight="1">
                                    <ImageView
                                        android:id="@+id/weather_forecast_layout_day_min_temperature_image_0"
                                        android:layout_width="@dimen/forecast_max_min_temperature_image_size"
                                        android:layout_height="@dimen/forecast_max_min_temperature_image_size"
                                        android:layout_gravity="center"
                                        />
                                </FrameLayout>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                >
                                <TextView
                                    android:id="@+id/weather_forecast_layout_day_max_temperature_text_0"
                                    android:layout_width="wrap_content"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    android:gravity="right|center_vertical"
                                    android:textColor="@color/textPrimaryDarkBackground"
                                    android:textSize="@dimen/forecast_max_min_temperature_text_size"
                                    />
                                <TextView
                                    android:id="@+id/weather_forecast_layout_day_min_temperature_text_0"
                                    android:layout_width="wrap_content"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    android:gravity="right|center_vertical"
                                    android:textColor="@color/textPrimaryDarkBackground"
                                    android:textSize="@dimen/forecast_max_min_temperature_text_size"
                                    />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/weather_forecast_layout_day_layout_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="@dimen/forecast_days_vertical_margin"
                    android:paddingBottom="@dimen/forecast_days_stepper_padding"
                    android:paddingTop="@dimen/forecast_days_stepper_padding">
                    <RelativeLayout
                        android:id="@+id/weather_forecast_layout_day_date_layout_1"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        >
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_centerInParent="true">
                            <TextView
                                android:id="@+id/weather_forecast_layout_day_date_text_1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:textSize="@dimen/forecast_day_date_text_size"
                                />
                            <TextView
                                android:id="@+id/weather_forecast_layout_day_name_text_1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:textSize="@dimen/forecast_day_name_text_size"/>
                        </LinearLayout>
                    </RelativeLayout>
                    <ImageView
                        android:id="@+id/weather_forecast_layout_day_conditions_image_1"
                        android:layout_width="@dimen/forecast_condition_icon_size"
                        android:layout_height="@dimen/forecast_condition_icon_size"
                        android:layout_marginLeft="@dimen/forecast_condition_icon_horizontal_margin"
                        android:layout_marginRight="@dimen/forecast_condition_icon_horizontal_margin"
                        />
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:orientation="horizontal"
                        >
                        <TextView
                            android:id="@+id/weather_forecast_layout_day_conditions_text_1"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center_vertical"
                            android:textSize="@dimen/forecast_day_condition_text_size"
                            android:lines="2"
                            android:textColor="@color/textPrimaryDarkBackground"
                            />
                        <View
                            android:id="@+id/weather_forecast_layout_day_divider_1"
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/dividerDarkBackground"
                            android:layout_marginLeft="@dimen/activity_small_margin"
                            android:layout_marginRight="@dimen/activity_small_margin"/>
                        <LinearLayout
                            android:id="@+id/weather_forecast_layout_day_temperature_layout_1"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:baselineAligned="false">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:layout_marginRight="@dimen/activity_very_small_margin">
                                <FrameLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="0dp"
                                    android:layout_weight="1">
                                    <ImageView
                                        android:id="@+id/weather_forecast_layout_day_max_temperature_image_1"
                                        android:layout_width="@dimen/forecast_max_min_temperature_image_size"
                                        android:layout_height="@dimen/forecast_max_min_temperature_image_size"
                                        android:layout_gravity="center"/>

                                </FrameLayout>
                                <FrameLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="0dp"
                                    android:layout_weight="1">
                                    <ImageView
                                        android:id="@+id/weather_forecast_layout_day_min_temperature_image_1"
                                        android:layout_width="@dimen/forecast_max_min_temperature_image_size"
                                        android:layout_height="@dimen/forecast_max_min_temperature_image_size"
                                        android:layout_gravity="center"
                                        />
                                </FrameLayout>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                >
                                <TextView
                                    android:id="@+id/weather_forecast_layout_day_max_temperature_text_1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    android:gravity="right|center_vertical"
                                    android:textColor="@color/textPrimaryDarkBackground"
                                    android:textSize="@dimen/forecast_max_min_temperature_text_size"
                                    />
                                <TextView
                                    android:id="@+id/weather_forecast_layout_day_min_temperature_text_1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    android:gravity="right|center_vertical"
                                    android:textColor="@color/textPrimaryDarkBackground"
                                    android:textSize="@dimen/forecast_max_min_temperature_text_size"
                                    />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/weather_forecast_layout_day_layout_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="@dimen/forecast_days_vertical_margin"
                    android:paddingBottom="@dimen/forecast_days_stepper_padding"
                    android:paddingTop="@dimen/forecast_days_stepper_padding">
                    <RelativeLayout
                        android:id="@+id/weather_forecast_layout_day_date_layout_2"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        >
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_centerInParent="true">
                            <TextView
                                android:id="@+id/weather_forecast_layout_day_date_text_2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:textSize="@dimen/forecast_day_date_text_size"
                                />
                            <TextView
                                android:id="@+id/weather_forecast_layout_day_name_text_2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:textSize="@dimen/forecast_day_name_text_size"/>
                        </LinearLayout>
                    </RelativeLayout>
                    <ImageView
                        android:id="@+id/weather_forecast_layout_day_conditions_image_2"
                        android:layout_width="@dimen/forecast_condition_icon_size"
                        android:layout_height="@dimen/forecast_condition_icon_size"
                        android:layout_marginLeft="@dimen/forecast_condition_icon_horizontal_margin"
                        android:layout_marginRight="@dimen/forecast_condition_icon_horizontal_margin"
                        />
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:orientation="horizontal"
                        >
                        <TextView
                            android:id="@+id/weather_forecast_layout_day_conditions_text_2"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center_vertical"
                            android:textSize="@dimen/forecast_day_condition_text_size"
                            android:lines="2"
                            android:textColor="@color/textPrimaryDarkBackground"
                            />
                        <View
                            android:id="@+id/weather_forecast_layout_day_divider_2"
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/dividerDarkBackground"
                            android:layout_marginLeft="@dimen/activity_small_margin"
                            android:layout_marginRight="@dimen/activity_small_margin"/>
                        <LinearLayout
                            android:id="@+id/weather_forecast_layout_day_temperature_layout_2"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:baselineAligned="false">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:layout_marginRight="@dimen/activity_very_small_margin">
                                <FrameLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="0dp"
                                    android:layout_weight="1">
                                    <ImageView
                                        android:id="@+id/weather_forecast_layout_day_max_temperature_image_2"
                                        android:layout_width="@dimen/forecast_max_min_temperature_image_size"
                                        android:layout_height="@dimen/forecast_max_min_temperature_image_size"
                                        android:layout_gravity="center"/>
                                </FrameLayout>
                                <FrameLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="0dp"
                                    android:layout_weight="1">
                                    <ImageView
                                        android:id="@+id/weather_forecast_layout_day_min_temperature_image_2"
                                        android:layout_width="@dimen/forecast_max_min_temperature_image_size"
                                        android:layout_height="@dimen/forecast_max_min_temperature_image_size"
                                        android:layout_gravity="center"
                                        />
                                </FrameLayout>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                >
                                <TextView
                                    android:id="@+id/weather_forecast_layout_day_max_temperature_text_2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    android:gravity="right|center_vertical"
                                    android:textColor="@color/textPrimaryDarkBackground"
                                    android:textSize="@dimen/forecast_max_min_temperature_text_size"
                                    />
                                <TextView
                                    android:id="@+id/weather_forecast_layout_day_min_temperature_text_2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    android:gravity="right|center_vertical"
                                    android:textColor="@color/textPrimaryDarkBackground"
                                    android:textSize="@dimen/forecast_max_min_temperature_text_size"
                                    />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/weather_forecast_layout_day_layout_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="@dimen/forecast_days_vertical_margin"
                    android:paddingBottom="@dimen/forecast_days_stepper_padding"
                    android:paddingTop="@dimen/forecast_days_stepper_padding">
                    <RelativeLayout
                        android:id="@+id/weather_forecast_layout_day_date_layout_3"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        >
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_centerInParent="true">
                            <TextView
                                android:id="@+id/weather_forecast_layout_day_date_text_3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:textSize="@dimen/forecast_day_date_text_size"
                                />
                            <TextView
                                android:id="@+id/weather_forecast_layout_day_name_text_3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:textSize="@dimen/forecast_day_name_text_size"/>
                        </LinearLayout>
                    </RelativeLayout>
                    <ImageView
                        android:id="@+id/weather_forecast_layout_day_conditions_image_3"
                        android:layout_width="@dimen/forecast_condition_icon_size"
                        android:layout_height="@dimen/forecast_condition_icon_size"
                        android:layout_marginLeft="@dimen/forecast_condition_icon_horizontal_margin"
                        android:layout_marginRight="@dimen/forecast_condition_icon_horizontal_margin"
                        />
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:orientation="horizontal"
                        >
                        <TextView
                            android:id="@+id/weather_forecast_layout_day_conditions_text_3"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center_vertical"
                            android:textSize="@dimen/forecast_day_condition_text_size"
                            android:lines="2"
                            android:textColor="@color/textPrimaryDarkBackground"
                            />
                        <View
                            android:id="@+id/weather_forecast_layout_day_divider_3"
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/dividerDarkBackground"
                            android:layout_marginLeft="@dimen/activity_small_margin"
                            android:layout_marginRight="@dimen/activity_small_margin"/>
                        <LinearLayout
                            android:id="@+id/weather_forecast_layout_day_temperature_layout_3"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:baselineAligned="false">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:layout_marginRight="@dimen/activity_very_small_margin">
                                <FrameLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="0dp"
                                    android:layout_weight="1">
                                    <ImageView
                                        android:id="@+id/weather_forecast_layout_day_max_temperature_image_3"
                                        android:layout_width="@dimen/forecast_max_min_temperature_image_size"
                                        android:layout_height="@dimen/forecast_max_min_temperature_image_size"
                                        android:layout_gravity="center"/>

                                </FrameLayout>
                                <FrameLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="0dp"
                                    android:layout_weight="1">
                                    <ImageView
                                        android:id="@+id/weather_forecast_layout_day_min_temperature_image_3"
                                        android:layout_width="@dimen/forecast_max_min_temperature_image_size"
                                        android:layout_height="@dimen/forecast_max_min_temperature_image_size"
                                        android:layout_gravity="center"
                                        />
                                </FrameLayout>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                >
                                <TextView
                                    android:id="@+id/weather_forecast_layout_day_max_temperature_text_3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    android:gravity="right|center_vertical"
                                    android:textColor="@color/textPrimaryDarkBackground"
                                    android:textSize="@dimen/forecast_max_min_temperature_text_size"
                                    />
                                <TextView
                                    android:id="@+id/weather_forecast_layout_day_min_temperature_text_3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    android:gravity="right|center_vertical"
                                    android:textColor="@color/textPrimaryDarkBackground"
                                    android:textSize="@dimen/forecast_max_min_temperature_text_size"
                                    />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/weather_forecast_layout_day_layout_4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/forecast_days_stepper_padding">
                    <RelativeLayout
                        android:id="@+id/weather_forecast_layout_day_date_layout_4"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        >
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_centerInParent="true">
                            <TextView
                                android:id="@+id/weather_forecast_layout_day_date_text_4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:textSize="@dimen/forecast_day_date_text_size"
                                />
                            <TextView
                                android:id="@+id/weather_forecast_layout_day_name_text_4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:textSize="@dimen/forecast_day_name_text_size"/>
                        </LinearLayout>
                    </RelativeLayout>
                    <ImageView
                        android:id="@+id/weather_forecast_layout_day_conditions_image_4"
                        android:layout_width="@dimen/forecast_condition_icon_size"
                        android:layout_height="@dimen/forecast_condition_icon_size"
                        android:layout_marginLeft="@dimen/forecast_condition_icon_horizontal_margin"
                        android:layout_marginRight="@dimen/forecast_condition_icon_horizontal_margin"
                        />
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:orientation="horizontal"
                        >
                        <TextView
                            android:id="@+id/weather_forecast_layout_day_conditions_text_4"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center_vertical"
                            android:textSize="@dimen/forecast_day_condition_text_size"
                            android:lines="2"
                            android:textColor="@color/textPrimaryDarkBackground"
                            />
                        <View
                            android:id="@+id/weather_forecast_layout_day_divider_4"
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/dividerDarkBackground"
                            android:layout_marginLeft="@dimen/activity_small_margin"
                            android:layout_marginRight="@dimen/activity_small_margin"/>
                        <LinearLayout
                            android:id="@+id/weather_forecast_layout_day_temperature_layout_4"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:baselineAligned="false">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:layout_marginRight="@dimen/activity_very_small_margin">
                                <FrameLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="0dp"
                                    android:layout_weight="1">
                                    <ImageView
                                        android:id="@+id/weather_forecast_layout_day_max_temperature_image_4"
                                        android:layout_width="@dimen/forecast_max_min_temperature_image_size"
                                        android:layout_height="@dimen/forecast_max_min_temperature_image_size"
                                        android:layout_gravity="center"/>

                                </FrameLayout>
                                <FrameLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="0dp"
                                    android:layout_weight="1">
                                    <ImageView
                                        android:id="@+id/weather_forecast_layout_day_min_temperature_image_4"
                                        android:layout_width="@dimen/forecast_max_min_temperature_image_size"
                                        android:layout_height="@dimen/forecast_max_min_temperature_image_size"
                                        android:layout_gravity="center"
                                        />
                                </FrameLayout>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                >
                                <TextView
                                    android:id="@+id/weather_forecast_layout_day_max_temperature_text_4"
                                    android:layout_width="wrap_content"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    android:gravity="right|center_vertical"
                                    android:textColor="@color/textPrimaryDarkBackground"
                                    android:textSize="@dimen/forecast_max_min_temperature_text_size"
                                    />
                                <TextView
                                    android:id="@+id/weather_forecast_layout_day_min_temperature_text_4"
                                    android:layout_width="wrap_content"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    android:gravity="right|center_vertical"
                                    android:textColor="@color/textPrimaryDarkBackground"
                                    android:textSize="@dimen/forecast_max_min_temperature_text_size"
                                    />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>