<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/weather_details_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/activity_normal_margin"
        >
        <paweltypiak.matweather.customViews.RobotoMediumFontTextView
            android:id="@+id/weather_details_layout_header_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_normal_margin"
            android:gravity="center"
            android:textSize="@dimen/header_text_size"
            android:text="@string/details_header"
            android:textColor="@color/colorPrimary"
            />
        <LinearLayout
            android:id="@+id/weather_details_layout_additional_conditions_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_normal_margin"
            android:orientation="horizontal"
            >
            <LinearLayout
                android:id="@+id/weather_details_layout_additional_conditions_layout_direction_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <RelativeLayout
                    android:id="@+id/weather_details_layout_direction_icon_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/additional_conditions_icons_bottom_margin"
                    android:orientation="vertical"
                    >
                    <ImageView
                        android:id="@+id/weather_details_layout_direction_north_icon_image"
                        android:layout_width="@dimen/additional_conditions_icons_size"
                        android:layout_height="@dimen/additional_conditions_icons_size"
                        />
                    <ImageView
                        android:id="@+id/weather_details_layout_direction_image"
                        android:layout_width="@dimen/additional_conditions_icons_size"
                        android:layout_height="@dimen/additional_conditions_icons_size"
                        />
                </RelativeLayout>
                <TextView
                    android:id="@+id/weather_details_layout_direction_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="@dimen/additional_conditions_text_size"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/weather_details_layout_speed_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                >
                <android.support.v4.widget.Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/weather_details_layout_speed_image"
                        android:layout_width="@dimen/additional_conditions_icons_size"
                        android:layout_height="@dimen/additional_conditions_icons_size"
                        android:layout_marginBottom="@dimen/additional_conditions_icons_bottom_margin"
                        android:layout_gravity="center"
                        />
                    <TextView
                        android:id="@+id/weather_details_layout_speed_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:ems="5"
                        android:textSize="@dimen/additional_conditions_text_size"
                        />
                </LinearLayout>
                <android.support.v4.widget.Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/weather_details_layout_pressure_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">
                <android.support.v4.widget.Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/weather_details_layout_pressure_image"
                        android:layout_width="@dimen/additional_conditions_icons_size"
                        android:layout_height="@dimen/additional_conditions_icons_size"
                        android:layout_marginBottom="@dimen/additional_conditions_icons_bottom_margin"
                        android:layout_gravity="center"
                        />
                    <TextView
                        android:id="@+id/weather_details_layout_pressure_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:ems="5"
                        android:textSize="@dimen/additional_conditions_text_size"
                        />
                </LinearLayout>
                <android.support.v4.widget.Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/weather_details_layout_humidity_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <ImageView
                    android:id="@+id/weather_details_layout_humidity_image"
                    android:layout_width="@dimen/additional_conditions_icons_size"
                    android:layout_height="@dimen/additional_conditions_icons_size"
                    android:layout_marginBottom="@dimen/additional_conditions_icons_bottom_margin"
                    />
                <TextView
                    android:id="@+id/weather_details_layout_humidity_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="@dimen/additional_conditions_text_size"
                    />
            </LinearLayout>
        </LinearLayout>
        <View
            android:id="@+id/weather_details_layout_subdivider"
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_size"
            android:layout_marginBottom="@dimen/activity_normal_margin"/>
        <LinearLayout
            android:id="@+id/weather_details_layout_sun_path_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <RelativeLayout
                android:id="@+id/weather_details_layout_sun_path_progress_icon_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/weather_details_layout_sun_path_progress_icon_image"
                    android:layout_width="@dimen/sun_path_progress_icon_size"
                    android:layout_height="@dimen/sun_path_progress_icon_size"
                    />
            </RelativeLayout>
            <LinearLayout
                android:id="@+id/weather_details_layout_sun_path_progress_bar_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <ImageView
                    android:id="@+id/weather_details_layout_sun_path_progress_bar_left_boundary_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    >
                    <View
                        android:id="@+id/weather_details_layout_sun_path_progress_bar_progress_view"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/sun_path_progress_bar_view_size"/>
                    <View
                        android:id="@+id/weather_details_layout_sun_path_progress_bar_background_view"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/sun_path_progress_bar_view_size"
                        android:layout_weight="1"/>
                </LinearLayout>
                <ImageView
                    android:id="@+id/weather_details_layout_sun_path_progress_bar_right_boundary_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>
            <RelativeLayout
                android:id="@+id/weather_details_layout_sun_path_arrow_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/weather_details_layout_sunpath_left_arrow_image"
                    android:layout_width="@dimen/sun_path_arrow_icon_size"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:layout_alignParentLeft="true"
                    android:scaleType="centerInside"
                    />
                <ImageView
                    android:id="@+id/weather_details_layout_sunpath_right_arrow_image"
                    android:layout_width="@dimen/sun_path_arrow_icon_size"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:layout_alignParentRight="true"
                    android:scaleType="centerInside"
                    android:rotation="180"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/weather_details_layout_sun_path_time_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:id="@+id/weather_details_layout_sun_path_left_time_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_alignParentLeft="true"
                    android:includeFontPadding="false"
                    />
                <TextView
                    android:id="@+id/weather_details_layout_sun_path_right_time_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_alignParentRight="true"
                    android:includeFontPadding="false"
                    />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
    <View
        android:id="@+id/weather_details_layout_bottom_divider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_size"
        android:background="@color/dividerLightBackground"
        />
</LinearLayout>