<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/dialog_margin_size"
    android:paddingRight="@dimen/dialog_margin_size"
    android:paddingTop="@dimen/dialog_margin_top_size"
    android:id="@+id/location_dialog_layout">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="@dimen/dialog_text_size"
        android:textColor="@color/textSecondaryLightBackground"
        android:id="@+id/location_dialog_message_text"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:id="@+id/location_dialog_location_layout"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="@dimen/dialog_text_size"
            android:textStyle="bold"
            android:textColor="@color/textSecondaryLightBackground"
            android:id="@+id/location_dialog_city_text"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:textSize="@dimen/dialog_text_size"
            android:textColor="@color/textSecondaryLightBackground"
            android:id="@+id/location_dialog_region_county_text"
            />
    </LinearLayout>

</LinearLayout>