<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/main_content_layout">
    <LinearLayout
        android:id="@+id/on_refresh_message_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:visibility="gone">
        <paweltypiak.matweather.customViews.RobotoMediumFontTextView
            android:id="@+id/on_refresh_message_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/refreshing_progress_message"
            android:textSize="@dimen/on_refresh_message_text_size"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/weather_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="invisible">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/activity_normal_margin"
            android:paddingRight="@dimen/activity_normal_margin"
            android:paddingBottom="@dimen/activity_normal_margin"
            android:orientation="vertical"
            android:id="@+id/current_layout">
            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:minHeight="@dimen/activity_very_big_margin"
                />
            <me.grantland.widget.AutofitTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/current_conditions_text_size"
                app:minTextSize="1dp"
                android:lines="1"
                android:layout_gravity="center"
                android:gravity="center"
                android:id="@+id/current_conditions_text"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.2"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:id="@+id/current_conditions_image"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.2"
                />
            <RelativeLayout
                android:id="@+id/current_temperature_layout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:includeFontPadding="false"
                        android:gravity="center"
                        android:id="@+id/current_temperature_text"/>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentBottom="true"
                            android:gravity="bottom"
                            android:layout_centerHorizontal="true"
                            android:includeFontPadding="false"
                            android:textStyle="bold"
                            android:textColor="@color/textDisabledDarkBackground"
                            android:text="C"
                            android:id="@+id/current_temperature_unit_text"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:layout_centerHorizontal="true"
                            android:includeFontPadding="false"
                            android:textColor="@color/textDisabledDarkBackground"
                            android:text="@string/dagree_sign"
                            android:id="@+id/current_temperature_dagree_sign_text"/>

                    </RelativeLayout>
                </LinearLayout>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:minHeight="@dimen/activity_very_big_margin"
                />
            <ImageView
                android:id="@+id/current_weather_layout_see_more_image"
                android:layout_width="@dimen/see_more_icon_size"
                android:layout_height="wrap_content"
                android:scaleType="centerInside"
                android:adjustViewBounds="true"
                android:layout_gravity="center_horizontal"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/dividerLightBackground"
            android:id="@+id/current_details_divider"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/activity_normal_margin"
            android:id="@+id/details_layout"
            >
            <paweltypiak.matweather.customViews.RobotoMediumFontTextView
                android:id="@+id/details_header_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_normal_margin"
                android:gravity="center"
                android:textSize="@dimen/header_text_size"
                android:text="@string/details_header"
                android:textColor="@color/colorPrimary"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_normal_margin"
                android:orientation="horizontal"
                android:id="@+id/additional_conditions_layout">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/direction_layout">
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/additional_conditions_icons_bottom_margin"
                        android:orientation="vertical"
                        android:id="@+id/direction_icon_layout">
                        <ImageView
                            android:layout_width="@dimen/additional_conditions_icon_size"
                            android:layout_height="@dimen/additional_conditions_icon_size"
                            android:id="@+id/direction_north_icon_image"
                            />
                        <ImageView
                            android:layout_width="@dimen/additional_conditions_icon_size"
                            android:layout_height="@dimen/additional_conditions_icon_size"
                            android:id="@+id/direction_image"
                            />
                    </RelativeLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:id="@+id/direction_text"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:id="@+id/speed_layout">
                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="@dimen/additional_conditions_icon_size"
                            android:layout_height="@dimen/additional_conditions_icon_size"
                            android:layout_marginBottom="@dimen/additional_conditions_icons_bottom_margin"
                            android:layout_gravity="center"
                            android:id="@+id/speed_image"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:ems="5"
                            android:id="@+id/speed_text"/>
                    </LinearLayout>
                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:id="@+id/pressure_layout">
                    <View
                        android:id="@+id/test_view_small"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="@dimen/additional_conditions_icon_size"
                            android:layout_height="@dimen/additional_conditions_icon_size"
                            android:layout_marginBottom="@dimen/additional_conditions_icons_bottom_margin"
                            android:layout_gravity="center"
                            android:id="@+id/pressure_image"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:ems="5"
                            android:id="@+id/pressure_text"/>

                    </LinearLayout>
                    <View
                        android:id="@+id/test_view_big"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/humidity_layout">
                    <ImageView
                        android:layout_width="@dimen/additional_conditions_icon_size"
                        android:layout_height="@dimen/additional_conditions_icon_size"
                        android:layout_marginBottom="@dimen/additional_conditions_icons_bottom_margin"
                        android:id="@+id/humidity_image"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:id="@+id/humidity_text"/>
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/dividerLightBackground"
                android:id="@+id/details_subdivider"
                android:layout_marginBottom="@dimen/activity_normal_margin"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/sun_path_layout">
                <RelativeLayout
                    android:id="@+id/sun_path_progress_icon_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/sun_path_progress_icon_image"
                        android:layout_width="@dimen/sun_path_progress_icon_size"
                        android:layout_height="@dimen/sun_path_progress_icon_size"
                        />
                </RelativeLayout>
                <LinearLayout
                    android:id="@+id/sun_path_progress_bar_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <ImageView
                        android:id="@+id/sun_path_progress_bar_left_boundary_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical"
                        >
                        <View
                            android:id="@+id/sun_path_progress_bar_progress_view"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/sun_path_progress_bar_view_size"/>
                        <View
                            android:id="@+id/sun_path_progress_bar_background_view"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/sun_path_progress_bar_view_size"
                            android:layout_weight="1"/>

                    </LinearLayout>
                    <ImageView
                        android:id="@+id/sun_path_progress_bar_right_boundary_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />
                </LinearLayout>
                <RelativeLayout
                    android:id="@+id/sun_path_arrow_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/sunpath_left_arrow_image"
                        android:layout_width="@dimen/sun_path_arrow_icon_size"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:layout_alignParentLeft="true"
                        android:scaleType="centerInside"
                        />
                    <ImageView
                        android:id="@+id/sunpath_right_arrow_image"
                        android:layout_width="@dimen/sun_path_arrow_icon_size"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:layout_alignParentRight="true"
                        android:scaleType="centerInside"
                        android:rotation="180"
                        />

                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/sun_path_time_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <TextView
                        android:id="@+id/sun_path_left_time_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_alignParentLeft="true"
                        android:includeFontPadding="false"
                        />
                    <TextView
                        android:id="@+id/sun_path_right_time_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_alignParentRight="true"
                        android:includeFontPadding="false"
                        />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/dividerLightBackground"
            android:id="@+id/details_forecast_divider"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/activity_normal_margin"
            android:id="@+id/forecast_layout"
            >
            <paweltypiak.matweather.customViews.RobotoMediumFontTextView
                android:id="@+id/forecast_header_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_normal_margin"
                android:textSize="@dimen/header_text_size"
                android:gravity="center"
                android:text="@string/forecast_header"
                android:textColor="@color/colorPrimary"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <View
                    android:id="@+id/forecast_stepper_view"
                    android:layout_width="@dimen/forecast_stepper_size"
                    android:layout_height="match_parent"
                    android:background="@color/dividerLightBackground"
                    android:layout_centerVertical="true"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/forecast_days_layout">
                    <LinearLayout
                        android:id="@+id/forecast_day0_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="@dimen/forecast_days_margin"
                        android:paddingBottom="@dimen/forecast_days_stepper_padding">
                        <RelativeLayout
                            android:id="@+id/forecast_day0_date_layout"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            >
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_centerInParent="true">
                                <TextView
                                    android:id="@+id/forecast_day0_date_text"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:textSize="@dimen/forecast_date_text_size"
                                    />
                                <TextView
                                    android:id="@+id/forecast_day0_name_text"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:textSize="@dimen/forecast_day_name_text_size"/>
                            </LinearLayout>
                        </RelativeLayout>
                        <ImageView
                            android:id="@+id/forecast_day0_conditions_image"
                            android:layout_width="@dimen/forecast_condition_icon_size"
                            android:layout_height="@dimen/forecast_condition_icon_size"
                            android:layout_marginLeft="@dimen/forecast_condition_icon_horizontal_margin"
                            android:layout_marginRight="@dimen/forecast_condition_icon_horizontal_margin"
                            />
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:orientation="horizontal"
                            >
                            <TextView
                                android:id="@+id/forecast_day0_conditions_text"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center_vertical"
                                android:textSize="@dimen/forecast_condition_text_size"
                                android:lines="2"
                                android:textColor="@color/textPrimaryDarkBackground"
                                />
                            <View
                                android:id="@+id/forecast_day0_divider"
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="@color/dividerDarkBackground"
                                android:layout_marginLeft="@dimen/activity_small_margin"
                                android:layout_marginRight="@dimen/activity_small_margin"/>
                            <LinearLayout
                                android:id="@+id/forecast_day0_temperature_layout"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:orientation="horizontal"
                                android:baselineAligned="false">
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical"
                                    android:layout_marginRight="@dimen/activity_very_small_margin">
                                    <FrameLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="0dp"
                                        android:layout_weight="1">
                                        <ImageView
                                            android:id="@+id/forecast_day0_high_temperature_image"
                                            android:layout_width="@dimen/forecast_max_min_temperature_image_size"
                                            android:layout_height="@dimen/forecast_max_min_temperature_image_size"
                                            android:layout_gravity="center"/>

                                    </FrameLayout>
                                    <FrameLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="0dp"
                                        android:layout_weight="1">
                                        <ImageView
                                            android:id="@+id/forecast_day0_low_temperature_image"
                                            android:layout_width="@dimen/forecast_max_min_temperature_image_size"
                                            android:layout_height="@dimen/forecast_max_min_temperature_image_size"
                                            android:layout_gravity="center"
                                            />
                                    </FrameLayout>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical"
                                    >
                                    <TextView
                                        android:id="@+id/forecast_day0_high_temperature_text"
                                        android:layout_width="wrap_content"
                                        android:layout_height="0dp"
                                        android:layout_weight="1"
                                        android:gravity="right|center_vertical"
                                        android:textColor="@color/textPrimaryDarkBackground"
                                        android:textSize="@dimen/forecast_max_min_temperature_text_size"
                                        />
                                    <TextView
                                        android:id="@+id/forecast_day0_low_temperature_text"
                                        android:layout_width="wrap_content"
                                        android:layout_height="0dp"
                                        android:layout_weight="1"
                                        android:gravity="right|center_vertical"
                                        android:textColor="@color/textPrimaryDarkBackground"
                                        android:textSize="@dimen/forecast_max_min_temperature_text_size"
                                        />
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/forecast_day1_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="@dimen/forecast_days_margin"
                        android:paddingTop="@dimen/forecast_days_stepper_padding"
                        android:paddingBottom="@dimen/forecast_days_stepper_padding">
                        <RelativeLayout
                            android:id="@+id/forecast_day1_date_layout"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_centerInParent="true">
                                <TextView
                                    android:id="@+id/forecast_day1_date_text"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:textSize="@dimen/forecast_date_text_size"
                                    />
                                <TextView
                                    android:id="@+id/forecast_day1_name_text"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:textSize="@dimen/forecast_day_name_text_size"/>
                            </LinearLayout>
                        </RelativeLayout>
                        <ImageView
                            android:id="@+id/forecast_day1_conditions_image"
                            android:layout_width="@dimen/forecast_condition_icon_size"
                            android:layout_height="@dimen/forecast_condition_icon_size"
                            android:layout_marginLeft="@dimen/forecast_condition_icon_horizontal_margin"
                            android:layout_marginRight="@dimen/forecast_condition_icon_horizontal_margin"
                            />
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:orientation="horizontal"
                            >
                            <TextView
                                android:id="@+id/forecast_day1_conditions_text"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center_vertical"
                                android:textSize="@dimen/forecast_condition_text_size"
                                android:lines="2"
                                android:textColor="@color/textPrimaryDarkBackground"
                                />
                            <View
                                android:id="@+id/forecast_day1_divider"
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="@color/dividerDarkBackground"
                                android:layout_marginLeft="@dimen/activity_small_margin"
                                android:layout_marginRight="@dimen/activity_small_margin"/>
                            <LinearLayout
                                android:id="@+id/forecast_day1_temperature_layout"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:orientation="horizontal"
                                android:baselineAligned="false">
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical"
                                    android:layout_marginRight="@dimen/activity_very_small_margin">
                                    <FrameLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="0dp"
                                        android:layout_weight="1">
                                        <ImageView
                                            android:id="@+id/forecast_day1_high_temperature_image"
                                            android:layout_width="@dimen/forecast_max_min_temperature_image_size"
                                            android:layout_height="@dimen/forecast_max_min_temperature_image_size"
                                            android:layout_gravity="center"/>
                                    </FrameLayout>
                                    <FrameLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="0dp"
                                        android:layout_weight="1">
                                        <ImageView
                                            android:id="@+id/forecast_day1_low_temperature_image"
                                            android:layout_width="@dimen/forecast_max_min_temperature_image_size"
                                            android:layout_height="@dimen/forecast_max_min_temperature_image_size"
                                            android:layout_gravity="center"
                                            />
                                    </FrameLayout>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical"
                                    >
                                    <TextView
                                        android:id="@+id/forecast_day1_high_temperature_text"
                                        android:layout_width="wrap_content"
                                        android:layout_height="0dp"
                                        android:layout_weight="1"
                                        android:gravity="right|center_vertical"
                                        android:textColor="@color/textPrimaryDarkBackground"
                                        android:textSize="@dimen/forecast_max_min_temperature_text_size"
                                        />
                                    <TextView
                                        android:id="@+id/forecast_day1_low_temperature_text"
                                        android:layout_width="wrap_content"
                                        android:layout_height="0dp"
                                        android:layout_weight="1"
                                        android:gravity="right|center_vertical"
                                        android:textColor="@color/textPrimaryDarkBackground"
                                        android:textSize="@dimen/forecast_max_min_temperature_text_size"
                                        />
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/forecast_day2_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="@dimen/forecast_days_margin"
                        android:paddingTop="@dimen/forecast_days_stepper_padding"
                        android:paddingBottom="@dimen/forecast_days_stepper_padding"
                        >
                        <RelativeLayout
                            android:id="@+id/forecast_day2_date_layout"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_centerInParent="true">
                                <TextView
                                    android:id="@+id/forecast_day2_date_text"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:textSize="@dimen/forecast_date_text_size"
                                    />
                                <TextView
                                    android:id="@+id/forecast_day2_name_text"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:textSize="@dimen/forecast_day_name_text_size"/>
                            </LinearLayout>
                        </RelativeLayout>
                        <ImageView
                            android:id="@+id/forecast_day2_conditions_image"
                            android:layout_width="@dimen/forecast_condition_icon_size"
                            android:layout_height="@dimen/forecast_condition_icon_size"
                            android:layout_marginLeft="@dimen/forecast_condition_icon_horizontal_margin"
                            android:layout_marginRight="@dimen/forecast_condition_icon_horizontal_margin"
                            />
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:orientation="horizontal"
                            >
                            <TextView
                                android:id="@+id/forecast_day2_conditions_text"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center_vertical"
                                android:textSize="@dimen/forecast_condition_text_size"
                                android:lines="2"
                                android:textColor="@color/textPrimaryDarkBackground"
                                />
                            <View
                                android:id="@+id/forecast_day2_divider"
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="@color/dividerDarkBackground"
                                android:layout_marginLeft="@dimen/activity_small_margin"
                                android:layout_marginRight="@dimen/activity_small_margin"/>
                            <LinearLayout
                                android:id="@+id/forecast_day2_temperature_layout"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:orientation="horizontal"
                                android:baselineAligned="false">
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical"
                                    android:layout_marginRight="@dimen/activity_very_small_margin">
                                    <FrameLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="0dp"
                                        android:layout_weight="1">
                                        <ImageView
                                            android:id="@+id/forecast_day2_high_temperature_image"
                                            android:layout_width="@dimen/forecast_max_min_temperature_image_size"
                                            android:layout_height="wrap_content"
                                            android:adjustViewBounds="true"
                                            android:layout_gravity="center"/>
                                    </FrameLayout>
                                    <FrameLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="0dp"
                                        android:layout_weight="1">
                                        <ImageView
                                            android:id="@+id/forecast_day2_low_temperature_image"
                                            android:layout_width="@dimen/forecast_max_min_temperature_image_size"
                                            android:layout_height="wrap_content"
                                            android:adjustViewBounds="true"
                                            android:layout_gravity="center"
                                            />
                                    </FrameLayout>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical"
                                    >
                                    <TextView
                                        android:id="@+id/forecast_day2_high_temperature_text"
                                        android:layout_width="wrap_content"
                                        android:layout_height="0dp"
                                        android:layout_weight="1"
                                        android:gravity="right|center_vertical"
                                        android:textColor="@color/textPrimaryDarkBackground"
                                        android:textSize="@dimen/forecast_max_min_temperature_text_size"
                                        />
                                    <TextView
                                        android:id="@+id/forecast_day2_low_temperature_text"
                                        android:layout_width="wrap_content"
                                        android:layout_height="0dp"
                                        android:layout_weight="1"
                                        android:gravity="right|center_vertical"
                                        android:textColor="@color/textPrimaryDarkBackground"
                                        android:textSize="@dimen/forecast_max_min_temperature_text_size"
                                        />
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/forecast_day3_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="@dimen/forecast_days_margin"
                        android:paddingTop="@dimen/forecast_days_stepper_padding"
                        android:paddingBottom="@dimen/forecast_days_stepper_padding">
                        <RelativeLayout
                            android:id="@+id/forecast_day3_date_layout"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_centerInParent="true">
                                <TextView
                                    android:id="@+id/forecast_day3_date_text"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:textSize="@dimen/forecast_date_text_size"
                                    />
                                <TextView
                                    android:id="@+id/forecast_day3_name_text"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:textSize="@dimen/forecast_day_name_text_size"/>
                            </LinearLayout>
                        </RelativeLayout>
                        <ImageView
                            android:id="@+id/forecast_day3_conditions_image"
                            android:layout_width="@dimen/forecast_condition_icon_size"
                            android:layout_height="@dimen/forecast_condition_icon_size"
                            android:layout_marginLeft="@dimen/forecast_condition_icon_horizontal_margin"
                            android:layout_marginRight="@dimen/forecast_condition_icon_horizontal_margin"
                            />
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:orientation="horizontal"
                            >
                            <TextView
                                android:id="@+id/forecast_day3_conditions_text"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center_vertical"
                                android:textSize="@dimen/forecast_condition_text_size"
                                android:lines="2"
                                android:textColor="@color/textPrimaryDarkBackground"
                                />
                            <View
                                android:id="@+id/forecast_day3_divider"
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="@color/dividerDarkBackground"
                                android:layout_marginLeft="@dimen/activity_small_margin"
                                android:layout_marginRight="@dimen/activity_small_margin"/>
                            <LinearLayout
                                android:id="@+id/forecast_day3_temperature_layout"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:orientation="horizontal"
                                android:baselineAligned="false">
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical"
                                    android:layout_marginRight="@dimen/activity_very_small_margin">
                                    <FrameLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="0dp"
                                        android:layout_weight="1">
                                        <ImageView
                                            android:id="@+id/forecast_day3_high_temperature_image"
                                            android:layout_width="@dimen/forecast_max_min_temperature_image_size"
                                            android:layout_height="@dimen/forecast_max_min_temperature_image_size"
                                            android:layout_gravity="center"/>
                                    </FrameLayout>
                                    <FrameLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="0dp"
                                        android:layout_weight="1">
                                        <ImageView
                                            android:id="@+id/forecast_day3_low_temperature_image"
                                            android:layout_width="@dimen/forecast_max_min_temperature_image_size"
                                            android:layout_height="@dimen/forecast_max_min_temperature_image_size"
                                            android:layout_gravity="center"
                                            />
                                    </FrameLayout>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical"
                                    >
                                    <TextView
                                        android:id="@+id/forecast_day3_high_temperature_text"
                                        android:layout_width="wrap_content"
                                        android:layout_height="0dp"
                                        android:layout_weight="1"
                                        android:gravity="right|center_vertical"
                                        android:textColor="@color/textPrimaryDarkBackground"
                                        android:textSize="@dimen/forecast_max_min_temperature_text_size"
                                        />
                                    <TextView
                                        android:id="@+id/forecast_day3_low_temperature_text"
                                        android:layout_width="wrap_content"
                                        android:layout_height="0dp"
                                        android:layout_weight="1"
                                        android:gravity="right|center_vertical"
                                        android:textColor="@color/textPrimaryDarkBackground"
                                        android:textSize="@dimen/forecast_max_min_temperature_text_size"
                                        />
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/forecast_day4_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="@dimen/forecast_days_stepper_padding">
                        <RelativeLayout
                            android:id="@+id/forecast_day4_date_layout"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_centerInParent="true">
                                <TextView
                                    android:id="@+id/forecast_day4_date_text"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:textSize="@dimen/forecast_date_text_size"
                                    />
                                <TextView
                                    android:id="@+id/forecast_day4_name_text"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:textSize="@dimen/forecast_day_name_text_size"/>
                            </LinearLayout>
                        </RelativeLayout>
                        <ImageView
                            android:id="@+id/forecast_day4_conditions_image"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/forecast_condition_icon_size"
                            android:adjustViewBounds="true"
                            android:layout_marginLeft="@dimen/forecast_condition_icon_horizontal_margin"
                            android:layout_marginRight="@dimen/forecast_condition_icon_horizontal_margin"
                            />
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:orientation="horizontal"
                            >
                            <TextView
                                android:id="@+id/forecast_day4_conditions_text"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center_vertical"
                                android:textSize="@dimen/forecast_condition_text_size"
                                android:lines="2"
                                android:textColor="@color/textPrimaryDarkBackground"
                                />
                            <View
                                android:id="@+id/forecast_day4_divider"
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="@color/dividerDarkBackground"
                                android:layout_marginLeft="@dimen/activity_small_margin"
                                android:layout_marginRight="@dimen/activity_small_margin"/>
                            <LinearLayout
                                android:id="@+id/forecast_day4_temperature_layout"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:orientation="horizontal"
                                android:baselineAligned="false">
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical"
                                    android:layout_marginRight="@dimen/activity_very_small_margin">
                                    <FrameLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="0dp"
                                        android:layout_weight="1">
                                        <ImageView
                                            android:id="@+id/forecast_day4_high_temperature_image"
                                            android:layout_width="@dimen/forecast_max_min_temperature_image_size"
                                            android:layout_height="@dimen/forecast_max_min_temperature_image_size"
                                            android:layout_gravity="center"/>
                                    </FrameLayout>
                                    <FrameLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="0dp"
                                        android:layout_weight="1">
                                        <ImageView
                                            android:id="@+id/forecast_day4_low_temperature_image"
                                            android:layout_width="@dimen/forecast_max_min_temperature_image_size"
                                            android:layout_height="@dimen/forecast_max_min_temperature_image_size"
                                            android:layout_gravity="center"
                                            />
                                    </FrameLayout>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical"
                                    >
                                    <TextView
                                        android:id="@+id/forecast_day4_high_temperature_text"
                                        android:layout_width="wrap_content"
                                        android:layout_height="0dp"
                                        android:layout_weight="1"
                                        android:gravity="right|center_vertical"
                                        android:textColor="@color/textPrimaryDarkBackground"
                                        android:textSize="@dimen/forecast_max_min_temperature_text_size"
                                        />
                                    <TextView
                                        android:id="@+id/forecast_day4_low_temperature_text"
                                        android:layout_width="wrap_content"
                                        android:layout_height="0dp"
                                        android:layout_weight="1"
                                        android:gravity="right|center_vertical"
                                        android:textColor="@color/textPrimaryDarkBackground"
                                        android:textSize="@dimen/forecast_max_min_temperature_text_size"
                                        />
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
